<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/foto_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/fondo_menu_abrir"
        android:contentDescription="@string/foto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/titulo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="440dp"
        android:layout_height="50dp"
        android:background="@drawable/fondo_lista_text_view"
        android:gravity="center"
        android:text="@string/lista_de_nombres"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_lista_text_view"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor"
        android:layout_width="970dp"
        android:layout_height="wrap_content"
        android:background="#0B6137"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/agregar_lista"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/fondo_boton"
            android:onClick="mostrar"
            android:text="@string/mostrar"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.800" />

        <Button
            android:id="@+id/retirar_lista"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/fondo_boton"
            android:onClick="retirar"
            android:text="@string/retirar_de_la_lita"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.800" />

        <EditText
            android:id="@+id/editTextRetirar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_edittext"
            android:hint="@string/ingresa_un_nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.900"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.450"
            tools:ignore="Autofill,TextFields" />


        <EditText
            android:id="@+id/editTextAgregar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_edittext"
            android:hint="@string/ingresa_un_nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.450"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/imagen_quitar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/flecha_dos"
            android:contentDescription="@string/foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.460"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100" />

        <Button
            android:id="@+id/imagen_agregar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/flecha"
            android:contentDescription="@string/foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.540"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100" />

        <ImageView
            android:id="@+id/barra"
            android:layout_width="10dp"
            android:layout_height="205dp"
            android:background="#000000"
            android:contentDescription="@string/foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"
        android:contentDescription="@string/foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contenedor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/menu1"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:contentDescription="@string/foto"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_menu"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fondo"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/flecha"
                android:contentDescription="@string/foto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rolando"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>